<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>教练</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>891</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>查询学生信息</string>
    </attribute>
    <widget class="QPlainTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入学生编号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>40</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>1200</width>
       <height>781</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>学员编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>学员姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>电话号码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>性别</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>准驾类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>报名时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>学生状态</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>出勤</string>
    </attribute>
    <widget class="QPushButton" name="button1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>370</y>
       <width>271</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>出勤</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>调车</string>
    </attribute>
    <widget class="QPlainTextEdit" name="textEdit2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入车辆编号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>330</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>调车</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>查看个人信息</string>
    </attribute>
    <widget class="QPushButton" name="button3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>380</y>
       <width>171</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>861</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>电话号码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车辆编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
